# > Status modifications.
# = Unset default control prefix, and rebind it to something screen-like.
unbind					C-b
set -g					prefix C-a
set -sg                 escape-time 0
# = Monitor activity on background windows.
setw -g					monitor-activity on
# = Set current window color to something neutral (8,11,18,23,...).
#set-window-option -g	window-status-current-bg "colour8"
set-window-option -g	window-status-current-attr bold
# = Set clock mode options
set-window-option -g	clock-mode-style 24
set-window-option -g	clock-mode-colour white
# = Set window scrollback history limit.
set -g					history-limit 100000
# = Enable status bar.
set -g					status on
# = Status bar definition.
set -g					status-bg black
set -g					status-fg yellow	#white
set -g					status-interval 60
set -g					status-left-length 30
set -g					status-left '#[fg=green](#S) #(whoami)@#H#[default]'
set -g					status-right-length 50
# . Set -g status-right '#[fg=yellow]#(cut -d " " -f 1-3 /proc/loadavg)#[default]'
set -g					status-right '#[fg=red]#(acpi -b | awk '"'{ print $4 $5 }'"')#[default]   #[fg=blue]#(date +"%D %R")#[default]'
# = Set correct terminal info.
set -g					default-terminal "screen-256color"

# > Keybinding modifications.
# = Set default keybindings to vi.
set -g			status-keys vi
set -g			mode-keys vi
# = Buffers and copy-mode keybindings (Esc: change mode, v: visual selection, y: yank text, q: quit copy mode, p: print buffer).
bind			Escape copy-mode
bind-key -t		vi-copy 'v' begin-selection
bind-key -t		vi-copy 'y' copy-selection
bind-key		= choose-buffer
#unbind p
#bind			p paste-buffer
bind-key		> paste-buffer
# = Create simple keybindings for pane traversal.
bind-key 		k select-pane -U
bind-key		j select-pane -D
bind-key		h select-pane -L
bind-key		l select-pane -R
# = Bind Reload key.
bind			r source-file ~/.tmux.conf
# = Rebind last-wi:dow to Ctrl-a.
unbind			l
bind-key		C-a last-window
# > Most default->modified keybindings for posterity's sake.
# = Various.
bind-key		? list-keys
bind-key		: command-prompt
bind-key		i display-message
bind-key		t clock-mode
# = Pane actions.
bind-key		'"' split-window -v
bind-key		% split-window -h
bind-key		Space next-layout
bind-key		{ swap-pane -U
bind-key		} swap-pane -D
bind-key		M-o rotate-window -D
bind-key		q display-panes
bind-key		\; last-pane
bind-key		z resize-pane -Z
# = Window actions.
bind-key		c new-window
bind-key		n next-window
bind-key		p previous-window
# = Session switching.
unbind			(
unbind			)
bind-key		[ switch-client -p
bind-key		] switch-client -n
bind-key		d detach-client
bind-key		L switch-client -l
unbind-key		"\$"
bind-key		i command-prompt "rename-session '%%'"
# = Traversal.
bind-key		s choose-tree
bind-key		w choose-window
# = General.
bind-key		l clear-history
